# Drink-Shop-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc/drinkshop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/drinkshop/: AddToCartActivity.kt  ApiService.kt  BottomNavigationViewItemSelectionsObservable.kt  Cart.kt  CartAdapter.kt  CartsActivity.kt  CategoryAdapter.kt  DrinkActivity.kt  DrinkAdapter.kt  FavoritesActivity.kt  HomeActivity.kt  ItemTouchHelperCallback.kt  MainActivity.kt  MyApp.kt  NearbyStoreActivity.kt  OrderDetailActivity.kt  OrdersActivity.kt  RetrofitModule.kt  SearchActivity.kt  ToppingAdapter.kt
app/src/main/java/com/hoc/drinkshop/transitions/: Recolor.kt  Scale.kt
app/src/main/res/drawable/: gray_text_bg.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_cancel_black_24dp.xml  ic_comment_black_24dp.xml  ic_date_range_primary_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_image_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_navigate_next_white_24dp.xml  ic_place_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_black_28sp.xml  ic_store_primary_24dp.xml  main_gradient.xml  ripple_shape.xml  round.xml  round_shape.xml  side_nav_bar.xml  yellow_text_bg.xml
app/src/main/res/font/: average_sans.xml  numans.xml
app/src/main/res/layout/: action_cart_layout.xml  activity_add_to_cart.xml  activity_carts.xml  activity_drink.xml  activity_favorites.xml  activity_home.xml  activity_main.xml  activity_nearby_store.xml  activity_order_detail.xml  activity_orders.xml  activity_search.xml  add_to_cart_activity.xml  cart_item_layout.xml  category_item_layout.xml  content_home.xml  dialog_confirm.xml  dialog_register.xml  drink_item_layout.xml  drink_placeholder_layout.xml  drinks_placeholder_layout.xml  fav_item_layout.xml  filter_bottom_sheet.xml  nav_header_home.xml  order_detail_item_layout.xml  order_item_layout.xml  slider_item_layout.xml  submit_order_layout.xml  text_item_layout.xml  topping_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_drink_activity.xml  menu_favorites.xml  orders_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hoc/drinkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
