<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drink_shop_bg" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_gradient"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttonContinue"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/round_shape"
            android:drawableEnd="@drawable/ic_navigate_next_white_24dp"
            android:drawablePadding="12dp"
            android:elevation="0dp"
            android:fontFamily="@font/nunito_sans"
            android:paddingBottom="12dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:stateListAnimator="@null"
            android:text="@string/continue_string"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/aclonica"
            android:text="Drink shop"
            android:textColor="#ffffff"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
            app:layout_constraintStart_toStartOf="@+id/buttonContinue" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>